{
  "name": "hexo-aurora-auto-excerpt",
  "version": "2.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubbyCherry/MusicApp.git"
  },
  "homepage": "https://github.com/whymesay/hexo-aurora-auto-excerpt#readme",
  "description": "Hexo plugin to add auto excerpt on posts with configured number of characters",
  "main": "index.js",
  "author": "whymesay",
  "license": "MIT",
  "dependencies": {
    "html-to-text": "^3.3.0"
  }
}