{
  "name": "hexo-aurora-auto-excerpt",
  "version": "2.9.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/whymesay/hexo-aurora-auto-excerpt"
  },
  "homepage": "https://github.com/whymesay/hexo-aurora-auto-excerpt#readme",
  "description": "Hexo plugin to add auto excerpt on posts with configured number of characters",
  "main": "index.js",
  "author": "whymesay",
  "license": "MIT",
  "dependencies": {
    "hexo-aurora-auto-excerpt-js": "^2.7.0",
    "html-to-text": "^3.3.0",
    "msw": "^2.2.2"
  }
}
